<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<title>Movie Design</title>
    </head>

    <body>
        <div class="navbar">
            <div class="navbar-container">
            <div class="logo-container"><h1 class="logo">CINEMY</h1></div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item">Home</li>
                    <li class="menu-list-item">Movies</li>
                    <li class="menu-list-item">Series</li>
                    <li class="menu-list-item">Popular</li>
                    <li class="menu-list-item">Trends</li>
                   
                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="img/travis.jpg" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">Profile</span>
                    <i class="fa-solid fa-caret-down"></i>
                </div>
                <div class="toggle">
                    <i class="fa-solid fa-moon toggle-icon"></i>
                    <i class="fa-solid fa-sun toggle-icon "></i>
                    <div class="toggle-ball"></div>
                </div>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <i class="left-menu-icon fa-solid fa-magnifying-glass"></i>
            <i class="left-menu-icon fa-solid fa-house"></i>
            <i class="left-menu-icon fa-solid fa-users"></i> 
            <i class="left-menu-icon fa-solid fa-bookmark"></i>
            <i class="left-menu-icon fa-solid fa-tv"></i>
            <i class="left-menu-icon fa-solid fa-hourglass"></i>
            <i class="left-menu-icon fa-solid fa-cart-shopping"></i> 
        </div>
        <div class="container">
            <div class="content-container">
                <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515),  url(img/forest2.webp);">
                <img class="featured-title" src="img/teenwolf.jpg" alt="">
                <p class="featured-desc">High school student Scott McCall gets bitten by a werewolf and has his whole life turned around. With his best friend Stiles Stilinski by his side they work through these changes and help save beacon hills from various different supernatural threats.</p>
                <button class="featured-button">WATCH NOW</button>
            </div>
                <div class="movie-list-container">
                    <h1 class="movie-list-title">NEW RELEASES</h1>
                    <div class="movie-list-wrapper">
                        <div class="movie-list">
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/john-wick.jpg" alt="">
                                <span class="movie-list-item-title">JOHN WICK</span>
                                <p class="movie-list-item-desc">An ex-hit-man comes out of retirement to track down the gangsters that killed his dog and took everything from him.</p>
                                <button class="movie-list-item-button">Watch</button> 
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/black widow.jpeg" alt="">
                                <span class="movie-list-item-title">BLACK WIDOW</span>
                                <p class="movie-list-item-desc">A former KGB spy, is shocked to find out that her ex handler, General Dreykov, is still alive. While evading capture by Taskmaster, she is forced to confront her dark past.</p>
                                <button class="movie-list-item-button">Watch</button> 
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/adam project.jpg" alt="">
                                <span class="movie-list-item-title">THE ADAM PROJECT</span>
                                <p class="movie-list-item-desc">After accidentally crash-landing in 2022, time-traveling fighter pilot Adam Reed teams up with his 12-year-old self for a mission to save the future.</p>
                                <button class="movie-list-item-button">Watch</button> 
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/star-wars-the-rise-of-skywalker.jpeg" alt="">
                                <span class="movie-list-item-title">STAR WARS</span>
                                <p class="movie-list-item-desc">The revival of Emperor Palpatine resurrects the battle between the Resistance and the First Order while the Jedi's legendary conflict with the Sith Lord comes to a head.</p>
                                <button class="movie-list-item-button">Watch</button> 
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/aquaman.jpg" alt="">
                                <span class="movie-list-item-title">AQUAMAN</span>
                                <p class="movie-list-item-desc">Half-human, half-Atlantean Arthur is born with the ability to communicate with marine creatures. He goes on a quest to retrieve the legendary Trident of Atlan and protect the water world.</p>
                                <button class="movie-list-item-button">Watch</button> 
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/Captain-America-Civil-War.jpg" alt="">
                                <span class="movie-list-item-title">CAPTAIN AMERICA CIVIL WAR</span>
                                <p class="movie-list-item-desc">Friction arises between the Avengers when one group supports the government's decision to implement a law to control their powers while the other opposes it.</p>
                                <button class="movie-list-item-button">Watch</button> 
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/five feet apart.jpg" alt="">
                                <span class="movie-list-item-title">FIVE FEET APART</span>
                                <p class="movie-list-item-desc">Seventeen-year-old Stella spends most of her time in the hospital as a cystic fibrosis patient. Her life is full of routines, boundaries and self-control -- all of which get put to the test when she meets Will, an impossibly charming teen who has the same illness. </p>
                                <button class="movie-list-item-button">Watch</button> 
                            </div>
                        </div>
                        <i class="fa-solid fa-angle-right arrow"></i> 
                    </div>
                </div>
                <div class="movie-list-container">
                    <h1 class="movie-list-title">BINGE WATCH</h1>
                    <div class="movie-list-wrapper">
                        <div class="movie-list">
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/the originals.jpg" alt="">
                                <span class="movie-list-item-title">THE ORIGINALS</span>
                                <p class="movie-list-item-desc">The Original family of vampires settle down in the city of New Orleans that they helped to construct several decades ago. They encounter old buddies and confront new foes.</p>
                                <button class="movie-list-item-button">Watch</button> 
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/Gotham.jpg" alt="">
                                <span class="movie-list-item-title">GOTHAM</span>
                                <p class="movie-list-item-desc">Detective James Gordon is a new recruit assigned to investigate the murder of Thomas and Martha Wayne. The case acquaints him with the slain couple's son and future crusader, Bruce.</p>
                                <button class="movie-list-item-button">Watch</button> 
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/supergirl.jpg" alt="">
                                <span class="movie-list-item-title">SUPER GIRL</span>
                                <p class="movie-list-item-desc">Kara Danvers who is Superman's biological cousin is forced to unveil her hidden powers and protect the inhabitants when an unexpected disaster strikes National City.</p>
                                <button class="movie-list-item-button">Watch</button> 
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/FLASH.jpg" alt="">
                                <span class="movie-list-item-title">THE FLASH</span>
                                <p class="movie-list-item-desc">Barry Allen, a forensic investigator in Central City, gains the power of superhuman speed from a freak accident. He decides to use it to fight crime as the Flash, a costumed superhero.</p>
                                <button class="movie-list-item-button">Watch</button> 
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/ARROW.jpg" alt="">
                                <span class="movie-list-item-title">ARROW</span>
                                <p class="movie-list-item-desc">After mastering the skill of archery on a deserted island, multi-millionaire playboy Oliver Queen returns to his city to take on the vigilante persona of Arrow to fight crime and corruption.</p>
                                <button class="movie-list-item-button">Watch</button> 
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/TITANS.jpg" alt="">
                                <span class="movie-list-item-title">TITANS</span>
                                <p class="movie-list-item-desc">This gritty take on the "Teen Titans" franchise follows young heroes from across the DC Universe as they come of age and find where they belong. Dick Grayson and Rachel Roth, a special girl possessed by a strange darkness, get involved in a conspiracy that could bring Hell on Earth. Hot-headed Starfire and lovable Beast Boy join them along the way as together they become a surrogate family and team of heroes fighting evil.</p>
                                <button class="movie-list-item-button">Watch</button> 
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/BLACK LIGHTNING.jpg" alt="">
                                <span class="movie-list-item-title">BLACK LIGHTNING</span>
                                <p class="movie-list-item-desc">Jefferson Pierce, a vigilante with the power to harness electricity, is forced to come out of retirement and fight the increasing crime in his neighbourhood.</p>
                                <button class="movie-list-item-button">Watch</button> 
                            </div>
                        </div>
                        <i class="fa-solid fa-angle-right arrow"></i> 
                    </div>
                </div>
                <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515),  url(img/scary.jpeg);">
                <img class="featured-title" src="img/it.jpg" alt="">
                <p class="featured-desc">Seven helpless and bullied children are forced to face their worst nightmares when Pennywise, a shape-shifting clown, reappears. The clown, an ancient evil torments children before feeding on them.</p>
                <button class="featured-button">WATCH NOW</button>
            </div>
                <div class="movie-list-container">
                    <h1 class="movie-list-title">HORRORS</h1>
                    <div class="movie-list-wrapper">
                        <div class="movie-list">
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/ANNABELLE.jpg" alt="">
                                <span class="movie-list-item-title">ANNABELLE</span>
                                <p class="movie-list-item-desc">John and Mia Form are attacked by members of a satanic cult that uses their old doll as a conduit to make their life miserable. This unleashes a string of paranormal events in the Forms' residence.</p>
                                <button class="movie-list-item-button">Watch</button> 
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/SCREAM.jpg" alt="">
                                <span class="movie-list-item-title">SCREAM</span>
                                <p class="movie-list-item-desc">Twenty-five years after a streak of brutal murders shocked the quiet town of Woodsboro, Calif., a new killer dons the Ghostface mask and begins targeting a group of teenagers to resurrect secrets from the town's deadly past.</p>
                                <button class="movie-list-item-button">Watch</button> 
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/RESIDENT EVIL.jpg" alt="">
                                <span class="movie-list-item-title">RESIDENT EVIL</span>
                                <p class="movie-list-item-desc">Claire and her brother Chris get caught in a zombie outbreak in the dying Raccoon City. They must band together with others to survive and uncover the truth about the experiments held in the city.</p>
                                <button class="movie-list-item-button">Watch</button> 
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/THE CONJURING.jpg" alt="">
                                <span class="movie-list-item-title">THE CONJURING</span>
                                <p class="movie-list-item-desc">Arne Cheyenne Johnson stabs and murders his landlord, claiming to be under demonic possession. Ed and Lorraine Warren investigate the case and try to prove his innocence.</p>
                                <button class="movie-list-item-button">Watch</button> 
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/TEXAS CHAINSAW.jpg" alt="">
                                <span class="movie-list-item-title">TEXAS CHAINSAW</span>
                                <p class="movie-list-item-desc">Influencers looking to breathe new life into a Texas ghost town encounter Leatherface, the legendary killer who wears a mask of human skin.</p>
                                <button class="movie-list-item-button">Watch</button> 
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/ESCAPE ROOM.jpg" alt="">
                                <span class="movie-list-item-title">ESCAPE ROOM</span>
                                <p class="movie-list-item-desc">Six people from different walks of life participate in an escape room competition to win ten thousand dollars. Things change when they find themselves in horrifying circumstances.</p>
                                <button class="movie-list-item-button">Watch</button> 
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/A QUIET PLACE.jpg" alt="">
                                <span class="movie-list-item-title">A QUIET PLACE</span>
                                <p class="movie-list-item-desc">A family struggles for survival in a world where most humans have been killed by blind but noise-sensitive creatures. They are forced to communicate in sign language to keep the creatures at bay.</p>
                                <button class="movie-list-item-button">Watch</button> 
                            </div>
                        </div>
                        <i class="fa-solid fa-angle-right arrow"></i> 
                    </div>
                </div>
                <div class="movie-list-container">
                    <h1 class="movie-list-title">NEW RELEASES</h1>
                    <div class="movie-list-wrapper">
                        <div class="movie-list">
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/john-wick.jpg" alt="">
                                <span class="movie-list-item-title">JOHN WICK</span>
                                <p class="movie-list-item-desc">An ex-hit-man comes out of retirement to track down the gangsters that killed his dog and took everything from him.</p>
                                <button class="movie-list-item-button">Watch</button> 
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/john-wick.jpg" alt="">
                                <span class="movie-list-item-title">JOHN WICK</span>
                                <p class="movie-list-item-desc">An ex-hit-man comes out of retirement to track down the gangsters that killed his dog and took everything from him.</p>
                                <button class="movie-list-item-button">Watch</button> 
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/john-wick.jpg" alt="">
                                <span class="movie-list-item-title">JOHN WICK</span>
                                <p class="movie-list-item-desc">An ex-hit-man comes out of retirement to track down the gangsters that killed his dog and took everything from him.</p>
                                <button class="movie-list-item-button">Watch</button> 
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/john-wick.jpg" alt="">
                                <span class="movie-list-item-title">JOHN WICK</span>
                                <p class="movie-list-item-desc">An ex-hit-man comes out of retirement to track down the gangsters that killed his dog and took everything from him.</p>
                                <button class="movie-list-item-button">Watch</button> 
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/john-wick.jpg" alt="">
                                <span class="movie-list-item-title">JOHN WICK</span>
                                <p class="movie-list-item-desc">An ex-hit-man comes out of retirement to track down the gangsters that killed his dog and took everything from him.</p>
                                <button class="movie-list-item-button">Watch</button> 
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/john-wick.jpg" alt="">
                                <span class="movie-list-item-title">JOHN WICK</span>
                                <p class="movie-list-item-desc">An ex-hit-man comes out of retirement to track down the gangsters that killed his dog and took everything from him.</p>
                                <button class="movie-list-item-button">Watch</button> 
                            </div>
                            <div class="movie-list-item">
                                <img class="movie-list-item-img" src="img/john-wick.jpg" alt="">
                                <span class="movie-list-item-title">JOHN WICK</span>
                                <p class="movie-list-item-desc">An ex-hit-man comes out of retirement to track down the gangsters that killed his dog and took everything from him.</p>
                                <button class="movie-list-item-button">Watch</button> 
                            </div>
                        </div>
                        <i class="fa-solid fa-angle-right arrow"></i> 
                    </div>
                </div>
            </div>
        </div>
        <script src="app.js"></script>
    </body>


</html>